ZAD 3 
echo -e "x \ty               \tz" > D:/DM/dane_poprawione.txt
$ tr -d '\r' < D:/DM/dane.txt | paste - -             - >> D:/DM/dane_poprawione.txt

ZAD 4
cd
diff -u lista.txt lista-pop.txt > latka.patch
patch lista.txt < latka.patch
md5sum lista.txt md5sum lista-pop.txt

ZAD 5
awk -F';' 'NR > 1 {print "INSERT INTO stepsData (time, intensity, steps) VALUES (' $1 ' , ' $2 ' , ' $3 ');"}' D:/DM/steps-2sql.csv > D:/DM/steps-2sql.sql
echo "dataTime; steps; synced" > D:/DM/steps-2csv.csv
sed -n 's/.*VALUES (\([0-9]*\)[0-9]\{3\}, *\([0-9]*\), *\([0-9]*\));/\1;\2;\3/p' D:/DM/steps-2sql.sql >> D:/DM/steps-2csv.csv
  
ZAD 6
cd ~/zadania
sed -E 's/^([[:space:]]*".*":.*)$/\/\/ \1\n\1/' en-7.2.json5 > pl-7.2.json5
grep -Fvxf en-7.2.json5 en-7.4.json5 | sed -E 's/^([[:space:]]*".*":.*)$/\/\/ \1\n\1/' > pl-7.4.json5

ZAD 7
cd ~/Zadania

unzip -q kopie-1.zip -d pliki_tymczasowe/
unzip -q kopie-2.zip -d pliki_tymczasowe/

cd ~/pliki_tymczasowe

magick mogrify -format jpg -resize x720 -density 96 -units PixelsPerInch *.*

zip -q ~/Zadania/fotografie-gotowe.zip *.jpg

ZAD 8
cd ~/Zadania

mkdir -p pdf_strony

montage pliki_tymczasowe/*.jpg \
  -tile 2x4 \
  -geometry 380x260+10+10 \
  -gravity center \
  -pointsize 18 \
  -label '%f' \
  pdf_strony/strona-%03d.jpg

magick pdf_strony/strona-*.jpg portfolio.pdf

zip -q fotografie-gotowe.zip portfolio.pdf

ZAD 9
mkdir -p kopie
cd kopie
unzip ./kopie-1.zip
unzip ./kopie-2.zip
for f in *.zip; do [ -e "$f" ] || continue; r=$(echo "$f" | cut -d- -f1); m=$(echo "$f" | cut -d- -f2); mkdir -p "$r/$m"; cp "$f" "$r/$m/"; done
rm *.zip

ZAD 10
mkdir -p galeria

cp pliki_tymczasowe/archwall_dark_blue.png galeria/blue.png
cp pliki_tymczasowe/archwall_dark_orange.png galeria/orange.png
cp pliki_tymczasowe/archwall_dark_toxic.png galeria/toxic.png
cp pliki_tymczasowe/archwall_dark_yellow.png galeria/yellow.png

cd galeria

for plik in *.png; do
  [ -e "$plik" ] || continue
  echo '<div class="responsive">' >> index.html
  echo '  <div class="gallery">' >> index.html
  echo "    <a target=\"_blank\" href=\"$plik\">" >> index.html
  echo "      <img src=\"$plik\">" >> index.html
  echo '    </a>' >> index.html
  echo "    <div class=\"desc\">$plik</div>" >> index.html
  echo '  </div>' >> index.html
  echo '</div>' >> index.html
  echo >> index.html
done

echo '<div class="clearfix"></div></body></html>' >> index.html

cd ~/Zadania
zip -q -r galeria-gotowa.zip galeria
